.all-users-page {
    display: flex;
    flex-direction: column;
    background-color: #f7f7f7;
}

.heading {
    text-align: center;
    margin-top: 30px;
}

.list-users {
    display: grid;
    gap: 30px;
    grid-template-columns: auto auto auto;
    margin-top: 20px;
    justify-content: center;
}

.button-site {
    display: flex;
    flex-direction: row;
    gap: 500px;
    height: 50px;
    margin-left: 350px;
}

.add-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 290px;
    height: 45px;
    border-radius: 20px;
    background-color: #00c5fb;
    border: 1px solid #00c5fb;
    color: #fff;
    font-weight: bold;
    font-size: 25px;
    cursor: pointer;
}

.search-site {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;

}

.input-search {
    width: 350px;
    height: 40px;
    padding: 5px;
    font-size: 20px;
    border: none;
    background: none;
}

.input-search::placeholder {
    font-style: italic;
}

.input-search:focus {
    outline: none;
}



/* .list-users {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
} */

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.page-number {
    padding: 5px 10px;
    font-size: 16px;
    background-color: #f0f0f0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 5px;
}

.page-number.active {
    background-color: #007bff;
    color: #fff;
}